total 40
drwxr-xr-x 2 root root 220 Jul 10 16:30 .
drwxr-xr-x 6 root root 121 Jul 10 14:16 ..
-rwxr--r-- 1 root root  32 Jul 10 14:30 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 15:30 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 10 15:35 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 15:41 3-twofiles
-rwxr--r-- 1 root root  37 Jul 10 16:02 4-lastlines
---xr--r-- 1 root root  35 Jul 10 16:05 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 16:09 6-third_line
-rwxr--r-- 1 root root  97 Jul 10 16:18 7-file
-rwxr--r-- 1 root root  36 Jul 10 16:29 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 16:30 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 14:28 README.md
